import 'package:get/get.dart';

class LocaleStrings extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "home": "Home",
          "remove": "Remove",
          "try_now": "Try Now",
          "edit": "Edit",
          "other_address": "OTHER ADDRESS",
          "default_address": "DEFAULT ADDRESS",
          "add_new_address": "ADD NEW ADDRESS",
          "fullvoile_Turban": "Fullvoile Turban",
          "camel_turban_fullvoile": "Camel Turban Fullvoile",
          "fullvoile_is_the_best_cloth": "Fullvoile is the Best Cloth for Turban,",
          "it_is_available_in chemical_color":
              "It is available in Chemical Colors.This cloth is more Grippy & doesn’t slip while Tying.",
          "each_comes_with_a_gift_set_of_fifty": "Each Turban     comes with a gift set of Fifty, Baaz & Turban Pins.",
          "length_in_meter": "Length in Meters:",
          "select_a_brand": "Select a Brand:",
          'select_a_quantity': "Quantity",
          "choose_an_option": "Choose an options",
          "piko_/_stitch": "Piko/Stitch :",
          "yes": "Yes",
          "no": "No",
          "price": "Price: ",
          "person:": "Person",
          "settings:": "Settings",
          "favorite": " FAVORITE",
          "favorite_color": " Favorite Color",
          "favorite_": "Favorite",
          "add_to_cart": " ADD TO CART",
          "otp_verification": "OTP Verification",
          "we_have_sent_code_verification_to_your_mobile_number":
              "We have sent code verification to \n           Your Mobile Number",
          "please_enter_your_code_here": "Please Enter Your Code Here",
          "i_didn't_recive_a_code": "I Didn't Receive a Code !",
          "resend_code": "Resend Code",
          "verify_now": "Verify Now",
          "login_account": "Login Account",
          "welcome_to_akal_sahae": "Welcome to Akal Sahae",
          "phone_number": "Phone Number",
          "phone": "Phone",
          "i_agree_to_the": "I agree to the ",
          "term_&_conditon": "Terms & Condition ",
          "and_": "and\n",
          "privacy_policy": "Privacy Policy",
          "login": "Login",
          "or_": "or",
          "profile": "Profile",
          "update_address": "Update Address",
          "name": "Name",
          "mobile_number": "Mobile Number",
          "address": "Address",
          "pincode": "Pincode",
          "place_order": "PLACE ORDER",
          "city": "City",
          "state": "State",
          "delivered": "Delivered",
          "email": "Email",
          "save_as_address": "Save as Address",
          "work": "Work",
          "save_address": "Saved Address",
          "make_this_my_defult_addres": "Make this my default address",
          "add_address": "ADD ADDRESS",
          "more": "More",
          "term_and_condition": "Term and Conditions",
          "about_us": "About Us",
          "24/7_support": "24/7 Support",
          "faq": "FAQs",
          "refund_policy": "Refund Policy",
          "my_account": "My Account",
          "my_profile": "My Profile",
          "my_order": "My Order",
          "my_address": "My Address",
          "change_address": "Change Address",
          "logout": "Logout",
          "buy": "BUY",
          "shop": "Shop",
          "turban_online": " TURBAN ONLINE",
          "with_wide_range": "WITH WIDE RANGE",
          "shop_now": "SHOP NOW",
          "check_out": "Checkout",
          "My Cart":"My Cart",
          "size": "Size: ",
          "double_(center stitch)": "Double (Center Stitch): ",
          "bawa_turban_fullvoile": "Bawa Turban Fullvoile",
          "magenta_turban_fullvoile": "Magenta Turban Fullvoile",
          "price_details": "PRICE DETAILS",
          "enter_pin_code": "ENTER PIN CODE",
          "total_mrp": "Total MRP",
          "discount_on_mrp": "Discount on MRP",
          "total_amount": "Total Amount",
          "check_delivery_time_&_services": "Check Delivery Time & Services",
          "please_wait": "Please Wait",
          "add_addres": "Add Address",
          "select_delivery_address": "Select Delivery Address",
          "faq": "FAQs",
        },
        'fr_FR': {"select_a_brand": "This is Francias"}
      };
}
